<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radisson Conference Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body data-activestep="1">

    <header>

        <div class="inner">
            <div class="logo">
                <img src="radisson-light.svg" width="200px" alt="">
            </div>

            <div class="text">
                <p>Event booking</p>
            </div>
        </div>
    </header>

    <main>

        <div class="step" data-step="1">
            <div class="steplabel">
                <div class="stepnumber">1</div>
                <p>Event type</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <p>Select your type of event</p>
                <select id="eventtype">
                    <option value="conferance">Conference</option>
                    <option value="bussiness_party">Bussiness Party</option>
                    <option value="lecture">Lecture</option>
                </select>
                <button class="next first_next" disabled>Next</button>
            </div>
        </div>


        <div class="step" data-step="2">
            <div class="steplabel">
                <div class="stepnumber">2</div>
                <p>Participants</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <p>How many are participating?</p>
                <input name="participants_on_floor" type="text">

                <p>How many stage perfomers?</p>
                <input name="participants_on_stage" type="text">

                <button class="next">Next</button>
            </div>
        </div>

        <div class="step" id="step_container_venue" data-step="3">
            <div class="steplabel">
                <div class="stepnumber">3</div>
                <p>Venue</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <div class="submit_order">
                    <p>How many people do you want the venue to support?</p>
                    <input name="venue_size" type="text">

                    <p>Select the location of the event</p>
                    <select name="venue_loaction">
                        <option value="copenhagen">Copenhagen</option>
                        <option value="aarhus">Aarhus</option>
                        <option value="odense">Odense</option>
                    </select>

                    <p>Start date of the event</p>
                    <input name="venue_start_date" type="date">

                    <p>End date of the event</p>
                    <input name="venue_end_date" type="date">


                    <button class="send_part"
                        onclick="document.getElementById('label_num_of_persons').innerHTML = val('venue_size'); document.getElementById('label_event_start_date').innerHTML = val('venue_start_date'); document.getElementById('label_event_end_date').innerHTML = val('venue_end_date'); ">Next</button>
                </div>
                <div class="waiting " style="display: none;">
                    Please stand by . . .
                </div>

                <div class=" error">

                </div>

            </div>
        </div>

        <div class="step" id="step_container_accommondation" data-step="4">
            <div class="steplabel">
                <div class="stepnumber">4</div>
                <p>Accommondation</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <div class="submit_order">
                    <p>How many rooms do you need?</p>
                    <input name="number_of_rooms" type="text">

                    <p>Check-in date</p>
                    <input name="accomundation_check_in" type="date">

                    <p>Check-out date</p>
                    <input name="accomundation_check_out" type="date">

                    <button class="send_part"
                        onclick="document.getElementById('label_accommodate_num').innerHTML = val('number_of_rooms'); document.getElementById('label_accommodate_start').innerHTML = val('accomundation_check_in'); document.getElementById('label_accommodate_end').innerHTML = val('accomundation_check_out');  ">Next</button>
                </div>
                <div class="waiting " style="display: none;">
                    Please stand by . . .
                </div>

                <div class=" error">

                </div>
            </div>
        </div>

        <div class="step" id="step_container_transport" data-step="5">
            <div class="steplabel">
                <div class="stepnumber">5</div>
                <p>Transport to and from the event</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <div class="submit_order">
                    <p>We have an aggrement with 4x48 to help you with the transport of your participants</p>
                    <button id="addTrip" onclick="addTrip()">Add a trip</button>

                    <div id="trips">

                    </div>

                    <button class="send_part">Next</button>
                </div>
                <div class="waiting " style="display: none;">
                    Please stand by . . .
                </div>

                <div class=" error">

                </div>
            </div>
        </div>

        <div class="step" id="step_container_catering" data-step="6">
            <div class="steplabel">
                <div class="stepnumber">6</div>
                <p>Catering</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <div class="submit_order">
                    <p>Choose the number of normal meals you need?</p>
                    <input name="normal_meals" type="text">

                    <p>Choose the number of vegetarean/glutenfree meals you need?</p>
                    <input name="special_meals" type="text">

                    <p>Catering start date</p>
                    <input name="catering_start_date" type="date">

                    <p>Catering end date</p>
                    <input name="catering_end_date" type="date">

                    <p>Types of meals</p>
                    <label><input type="checkbox" name="breakfast" id=""> Breakfast </label>
                    <label><input type="checkbox" name="lunch" id=""> Lunch</label>
                    <label><input type="checkbox" name="dinner" id=""> Dinner</label>


                    <button class="send_part" class="mt15">Next</button class="send_part">
                </div>
                <div class="waiting " style="display: none;">
                    Please stand by . . .
                </div>

                <div class=" error">

                </div>

            </div>
        </div>






        <div class="step" id="step_container_confirm" data-step="7">
            <div class="steplabel">
                <div class="stepnumber">7</div>
                <p>Confirmation</p>
            </div>
            <div class="clear"></div>

            <div class="form ">
                <div class="submit_order">
                    <p>You are about to book a venue for <span id="label_num_of_persons"></span> persones from <span
                            id="label_event_start_date"></span> to <span id="label_event_end_date"></span>. </p>

                    <p>And accommodate <span id="label_accommodate_num"></span> persones from <span
                            id="label_accommodate_start"></span> to <span id="label_accommodate_end"></span>. </p>

                    <button class="send_part" onclick="//sendRequest()">Book event</button>
                </div>
                <div class="waiting " style="display: none;">
                    Please stand by . . .
                </div>

                <div class=" error">

                </div>
            </div>


        </div>



        <div class="step" data-step="8">
            <div class="steplabel">
                <div class="stepnumber">8</div>
                <p>Invite guests</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <p style="font-weight: bold;">Your booking is recived</p>

                <div class="bookinginfo" style="margin-bottom: 15px;"></div>

                <p>Should we notify your participants about the event?</p>

                <p>Your participants's emails</p>
                <div id="participent_list">

                </div>
                <button onclick="addPaticipent('','')">Add participant</button>
                <p>Or upload a file:</p>
                <input type="file" id="participent_file">

                <button onclick="sendInvites()">Invite</button>
                <button class="next">Next</button>
            </div>
        </div>

        <div class="step" data-step="9">
            <div class="steplabel">
                <div class="stepnumber">9</div>
                <p>Done</p>
            </div>
            <div class="clear"></div>

            <div class="form">
                <p>Your event is now booked!</p>
                <p>Your eventid is: <span id="eventid"></span></p>
                <p>Track your participants answers here, and remember to save the link: <a id="link"></a></p>
            </div>
        </div>




    </main>
    <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
    <script src="uuid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"
        integrity="sha256-ME1oxb2vK5SiiMtx+4oULIxCn2t84vyIKg3bp8Sw2gI=" crossorigin="anonymous"></script>

    <script>

        Array.from(document.querySelectorAll(".step")).forEach(section => {
            let step = parseInt(section.querySelector(".stepnumber").innerHTML)
            section.querySelector(".steplabel").addEventListener("click", _ => {
                if (step <= maxStep) {
                    document.body.setAttribute("data-activestep", step)
                }
            })

            if (section.querySelector(".next") == null) return;
            section.querySelector(".next").addEventListener("click", _ => {
                document.body.setAttribute("data-activestep", step + 1)
                maxStep = Math.max(maxStep, step + 1)
            })
        })

        let toDOM = function (dom) {
            let d = document
                , i
                , a = d.createElement("div")
                , b = d.createDocumentFragment();
            a.innerHTML = dom;
            while (i = a.firstChild) b.appendChild(i);
            return b;
        };

        function addPaticipent(name, email) {
            document.getElementById("participent_list").appendChild(toDOM(`
        <div style="display: flex">
            <input name="name" placeholder="Name" type="text" style="margin-bottom: 5px" value="${name}">

            <input name="email" placeholder="email" type="text" style="margin-bottom: 5px" value="${email}">

            <button onclick="this.parentNode.parentNode.removeChild(this.parentNode);" style="margin-bottom: 5px" >Remove</button>
        </div>
    `))
        }

        function addTrip() {
            document.getElementById("trips").appendChild(toDOM(`
        <div class="trip">
            <button onclick="this.parentNode.parentNode.removeChild(this.parentNode);">Remove</button>

            <p>Number of persons</p>
            <input name="trip_no_of_persons" type="text">

            <p>Pickup time</p>
            <input name="trip_pickup_time" type="datetime-local">

            <p>Type</p>
            
            <select name="trip_type">
                <option value="taxi">Taxi</option>
                <option value="bus">Bus</option>       
                <option value="limounsine">Limounsine</option>
            </select>

            <p>Pickup location</p>
            <input name="trip_pickup_location" type="text">

            <p>Dropoff location</p>
            <input name="trip_dropoff_location" type="text">
        </div>
    `))
        }

    </script>

    <script>

        let sessionid = uuid.v4();
        let eventid = null;
        let event = null;
        (async () => {
            event = await (await fetch("/event/id")).json();
            eventid = event.eventid;
            document.querySelector(".first_next").removeAttribute("disabled")
            console.log(event)
        })()

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('b8a239874fb2461e4cfd', {
            cluster: 'eu',
            forceTLS: true
        });

        var channel = pusher.subscribe('booking-' + sessionid);
        var completeStep = null
        channel.bind('booking_complete', function (data) {
            if (eventid !== null) {
                if (eventid !== data.eventid) {
                    return
                }
            }

            if (data.status !== true) {
                document.querySelector(".error").innerHTML = data.vendorstatus.map(i => {
                    if (i.status) return "";
                    return `<p>Could not book ${i.type}, ${i.description}</p>`
                }).join("")

                document.querySelector(".submit_order").style.display = "block"
                document.querySelector(".waiting").style.display = "none"
                return
            }

            document.body.setAttribute("data-activestep", completeStep)
            maxStep = Math.max(maxStep, completeStep)


        });

        channel.bind("reservation_complete", function (data) {
            if (eventid !== null) {
                if (eventid !== data.eventid) {
                    return
                }
            }

            console.log(data);
            
            document.querySelector(`[data-step="${completeStep-1}"] .submit_order`).style.display = "block";
            document.querySelector(`[data-step="${completeStep-1}"] .waiting`).style.display = "none";

            if(data.status !== true){
                document.querySelector(`[data-step="${completeStep-1}"] .error`).innerHTML = data.description;
                return
            }


            document.body.setAttribute("data-activestep", completeStep)
            maxStep = Math.max(maxStep, completeStep)

            document.querySelector(".bookinginfo").innerHTML += "<p>" + data.type + " - " + data.additional_info + "</p>"

        })

        let maxStep = 1;


        let val = (name, scope = document) => scope.querySelector("[name=" + name + "]").value
        let valc = (name, scope = document) => scope.querySelector("[name=" + name + "]").checked
        let vali = (name, scope = document) => parseInt(val(name, scope))


        function getVenueInfo() {
            return {
                numberofpersons: vali("venue_size"),
                startdate: val("venue_start_date"),
                enddate: val("venue_end_date"),
                address: val("venue_loaction")
            }
        }
        function venueRequest() {
            return {
                request_type: "reservation",
                sessionid: sessionid,
                eventid: eventid,
                venue: getVenueInfo(),
                transport: null,
                accommodation: null,
                catering: null
            }
        }

        function getTransportInfo() {
            return Array.from(document.querySelectorAll(".trip"))
                .map(el => {
                    return {
                        numberofpersons: vali("trip_no_of_persons", el),
                        pickupdate: val("trip_pickup_time", el).replace('T', ' ') + ":00",
                        pickuplocation: val("trip_pickup_location", el),
                        dropofflocation: val("trip_dropoff_location", el),
                        type: val("trip_type", el)
                    }
                })

        }
        function transportRequest() {
            return {
                request_type: "reservation",
                sessionid: sessionid,
                eventid: eventid,
                venue: null,
                transport: getTransportInfo(),
                accommodation: null,
                catering: null
            }
        }

        function getAccommodationInfo() {
            return {
                numberofrooms: vali("number_of_rooms"),
                startdate: val("accomundation_check_in"),
                enddate: val("accomundation_check_out")
            }
        }

        function accommodationRequest() {
            return {
                request_type: "reservation",
                sessionid: sessionid,
                eventid: eventid,
                venue: null,
                transport: null,
                accommodation: getAccommodationInfo(),
                catering: null
            }
        }

        function getCateringInfo() {
            return {
                normalmeal: vali("normal_meals"),
                specialmeal: vali("special_meals"),
                type: (() => {
                    let types = [];

                    if (valc("breakfast")) {
                        types.push("morning")
                    }
                    if (valc("lunch")) {
                        types.push("noon")
                    }
                    if (valc("dinner")) {
                        types.push("dinner")
                    }

                    return types;
                })(),
                startdate: val("catering_start_date"),
                enddate: val("catering_end_date")
            }
        }

        function cateringRequest() {
            return {
                request_type: "reservation",
                sessionid: sessionid,
                eventid: eventid,
                venue: null,
                transport: null,
                accommodation: null,
                catering: getCateringInfo()
            }
        }

        function hookupRequest(scope, fn, compleatFn, preFn = null) {
            scope.querySelector(".send_part").addEventListener("click", async _ => {
                let data = fn();
                completeStep = parseInt(scope.getAttribute("data-step")) + 1;


                if (preFn != null) {
                    if (preFn(data, completeStep) === false) {
                        return
                    }
                }

                displayWaiting(scope)

                const rawResponse = await fetch('/event', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                const content = await rawResponse.json();
                console.log(content);

                if (content.status !== true) {
                    displayError(scope, content);
                    return
                }

                compleatFn(scope, content)
            })

        }


        hookupRequest(document.getElementById("step_container_venue"), venueRequest, _ => { });
        hookupRequest(document.getElementById("step_container_accommondation"), accommodationRequest, _ => { });
        hookupRequest(document.getElementById("step_container_transport"), transportRequest, _ => { }, (data, nstep) => {

            if (data.transport.length === 0) {
                document.body.setAttribute("data-activestep", completeStep)
                maxStep = Math.max(maxStep, completeStep);
                return false
            }

            return true;
        });

        hookupRequest(document.getElementById("step_container_catering"), cateringRequest, _ => { });

        hookupRequest(document.getElementById("step_container_confirm"), _ => {
            return {
                request_type: "confirm",
                sessionid: sessionid,
                eventid: eventid,
                confirmation: true,

                venue: getVenueInfo(),
                transport: getTransportInfo(),
                accommodation: getAccommodationInfo(),
                catering: getCateringInfo()
            }
        }, data => {
            let link = "http://35.241.175.231/#" + eventid;

            document.getElementById("eventid").innerHTML = eventid;
            document.getElementById("link").innerHTML = link;
            document.getElementById("link").setAttribute("href", link);
        })


        function displayError(scope, content) {
            scope.querySelector(".error").innerHTML = "Go back and fill " + Object.keys(content.errors).map(i => i.replace(".", " ")).join(", ")

            scope.querySelector(".submit_order").style.display = "block"
            scope.querySelector(".waiting").style.display = "none"
        }

        function displayWaiting(scope) {
            scope.querySelector(".submit_order").style.display = "none"
            scope.querySelector(".waiting").style.display = "block"
        }

        function displayForm(scope) {
            scope.querySelector(".submit_order").style.display = "block"
            scope.querySelector(".waiting").style.display = "none"
        }


    </script>

    <script>

        async function sendInvites() {
            let obj = Array.from(document.querySelectorAll("#participent_list > div"))
                .map(e => { return { name: val("name", e), email: val("email", e) } })
                .filter(i => i.email != "");

            document.querySelector("#participent_list").innerHTML = "Sending . . ."

            const rawResponse = await fetch('/event/' + eventid + "/participent", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj)
            });
            const content = await rawResponse.json();
            console.log(content);

            document.querySelector("#participent_list").innerHTML = "Sent!"

        }

        function handleFile(e) {
            var files = e.target.files, f = files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                let jsonobj = XLSX.utils.make_json(workbook.Sheets[workbook.SheetNames[0]]);

                let emailCol = prompt("Email column")
                let nameCol = prompt("Name column")

                for (let participant of jsonobj) {
                    addPaticipent(participant[nameCol], participant[emailCol])
                }

            };
            reader.readAsArrayBuffer(f);
        }


        document.querySelector("#participent_file").addEventListener('change', handleFile, false);
    </script>

</body>

</html>